# BankingTransfersApi

./: BankingTransfers.slnx  README.md
src/BankingTransfers.Application/: BankingTransfers.Application.csproj  Class1.cs  DependencyInjection.cs
src/BankingTransfers.Application/Common/: ResultStatus.cs
src/BankingTransfers.Application/Interfaces/: ITransferRepository.cs  IUserProfileRepository.cs
src/BankingTransfers.Application/Transfers/: ITransferFields.cs  TransferBaseValidator.cs
src/BankingTransfers.Application/Transfers/Create/: CreateTransferHandler.cs  CreateTransferRequest.cs  CreateTransferResponse.cs  CreateTransferValidator.cs
src/BankingTransfers.Application/Transfers/Get/: GetTransferHandler.cs  GetTransferRequest.cs  GetTransferResponse.cs
src/BankingTransfers.Application/Transfers/Validate/: ValidateTransferHandler.cs  ValidateTransferRequest.cs  ValidateTransferResponse.cs  ValidateTransferValidator.cs
src/BankingTransfers.Infrastructure/: BankingTransfers.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BankingTransfers.Infrastructure/BackgroundServices/: BackgroundTransferProcessor.cs
src/BankingTransfers.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/BankingTransfers.Infrastructure/Migrations/: 20260624081943_InitialDatabaseCreation.Designer.cs  20260624081943_InitialDatabaseCreation.cs  20260625122058_AddReasonToTransferRequest.Designer.cs  20260625122058_AddReasonToTransferRequest.cs  AppDbContextModelSnapshot.cs
src/BankingTransfers.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
src/BankingTransfers.Infrastructure/Repositories/: TransferRepository.cs  UserProfileRepository.cs
(+35 files in other folders)
