<Solution>
  <Folder Name="/src/">
    <Project Path="src/BankingTransfers.API/BankingTransfers.API.csproj" />
    <Project Path="src/BankingTransfers.Application/BankingTransfers.Application.csproj" />
    <Project Path="src/BankingTransfers.Domain/BankingTransfers.Domain.csproj" />
    <Project Path="src/BankingTransfers.Infrastructure/BankingTransfers.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BankingTransfers.Tests/BankingTransfers.Tests.csproj" />
  </Folder>
</Solution>
